// AudioEngine.swift - FIXED VERSION
// UniversalManifestor
// Runtime-synthesized ambient drone and chime effects using AVAudioEngine.
// No external audio files — all audio generated programmatically.
// Cross-platform: iOS 16+ and macOS 13+.

import AVFoundation
import os

final class AudioEngine {
    static let shared = AudioEngine()
    
    // Logger for debugging
    private let logger = Logger(subsystem: "com.universalmanifestor.app", category: "AudioEngine")
    
    // MARK: - Audio graph nodes
    private let engine = AVAudioEngine()
    private var droneSourceNode: AVAudioSourceNode?
    private var chimeSourceNode: AVAudioSourceNode?
    private let droneMixer = AVAudioMixerNode()
    private let chimeMixer = AVAudioMixerNode()
    
    // MARK: - Thread-safe state with locks
    private let stateLock = NSLock()
    private var _currentProgress: Float = 0
    private var _droneAmplitude: Float = 0
    private var _targetDroneAmplitude: Float = 0
    private var _chimeAmplitude: Float = 0
    private var _chimeDecayRate: Float = 1.0
    private var _chimeActive: Bool = false
    
    // Thread-safe accessors
    private var currentProgress: Float {
        get { stateLock.withLock { _currentProgress } }
        set { stateLock.withLock { _currentProgress = newValue } }
    }
    
    private var droneAmplitude: Float {
        get { stateLock.withLock { _droneAmplitude } }
        set { stateLock.withLock { _droneAmplitude = newValue } }
    }
    
    private var targetDroneAmplitude: Float {
        get { stateLock.withLock { _targetDroneAmplitude } }
        set { stateLock.withLock { _targetDroneAmplitude = newValue } }
    }
    
    private var chimeAmplitude: Float {
        get { stateLock.withLock { _chimeAmplitude } }
        set { stateLock.withLock { _chimeAmplitude = newValue } }
    }
    
    private var chimeDecayRate: Float {
        get { stateLock.withLock { _chimeDecayRate } }
        set { stateLock.withLock { _chimeDecayRate = newValue } }
    }
    
    private var chimeActive: Bool {
        get { stateLock.withLock { _chimeActive } }
        set { stateLock.withLock { _chimeActive = newValue } }
    }
    
    // MARK: - Configuration constants
    private let defaultSampleRate: Double = 44100
    private let rampCoeff: Float = 0.0005
    
    // MARK: - Drone harmonics (unchanged)
    private struct Harmonic {
        let frequency: Double
        let amplitude: Float
        let activationProgress: Float
        let triangleBlend: Float
    }
    
    private let harmonics: [Harmonic] = [
        Harmonic(frequency: 136.1, amplitude: 0.30, activationProgress: 0.00, triangleBlend: 0.0),
        Harmonic(frequency: 272.2, amplitude: 0.15, activationProgress: 0.00, triangleBlend: 0.0),
        Harmonic(frequency: 408.3, amplitude: 0.09, activationProgress: 0.15, triangleBlend: 0.3),
        Harmonic(frequency: 544.4, amplitude: 0.06, activationProgress: 0.30, triangleBlend: 0.3),
        Harmonic(frequency: 68.05, amplitude: 0.12, activationProgress: 0.45, triangleBlend: 0.0),
        Harmonic(frequency: 170.125, amplitude: 0.08, activationProgress: 0.60, triangleBlend: 0.2),
        Harmonic(frequency: 204.15, amplitude: 0.06, activationProgress: 0.75, triangleBlend: 0.2),
        Harmonic(frequency: 816.6, amplitude: 0.03, activationProgress: 0.90, triangleBlend: 0.0),
    ]
    
    private var dronePhases: [Double] = []
    
    // MARK: - Chime partials (unchanged)
    private struct ChimePartial {
        let frequencyRatio: Double
        let amplitude: Float
    }
    
    private let startChimePartials: [ChimePartial] = [
        ChimePartial(frequencyRatio: 1.0, amplitude: 0.40),
        ChimePartial(frequencyRatio: 2.0, amplitude: 0.20),
        ChimePartial(frequencyRatio: 1.5, amplitude: 0.15),
        ChimePartial(frequencyRatio: 3.0, amplitude: 0.08),
    ]
    
    private let startChimeBaseFreq: Double = 1046.5
    private let startChimeDecay: Float = 0.99975
    
    private let completionChimePartials: [ChimePartial] = [
        ChimePartial(frequencyRatio: 1.0, amplitude: 0.35),
        ChimePartial(frequencyRatio: 2.0, amplitude: 0.22),
        ChimePartial(frequencyRatio: 2.76, amplitude: 0.15),
        ChimePartial(frequencyRatio: 3.0, amplitude: 0.12),
        ChimePartial(frequencyRatio: 4.07, amplitude: 0.09),
        ChimePartial(frequencyRatio: 5.2, amplitude: 0.05),
    ]
    
    private let completionChimeBaseFreq: Double = 523.25
    private let completionChimeDecay: Float = 0.99995
    
    private var chimePhases: [Double] = Array(repeating: 0, count: 12)
    private var activeChimePartials: [ChimePartial] = []
    private var activeChimeBaseFreq: Double = 0
    
    // MARK: - Graph state
    private var isGraphSetup = false
    private var isPlaying = false
    
    // MARK: - Init
    private init() {
        dronePhases = Array(repeating: 0, count: harmonics.count * 2)
    }
    
    // MARK: - Public API
    
    func setup() throws {
        guard !isGraphSetup else { return }
        
        logger.info("Setting up audio engine")
        
        do {
            try setupGraph()
            isGraphSetup = true
            logger.info("Audio engine setup complete")
        } catch {
            logger.error("Failed to setup audio engine: \(error.localizedDescription)")
            throw error
        }
    }
    
    func play() throws {
        guard isGraphSetup else {
            try setup()
            guard let format = mainMixer.outputFormat(forBus: 0) else { throw NSError(domain: "AudioEngine", code: 1, errorMessage: "Failed to get output format") }
        
        guard !isPlaying else { return }
        
        logger.info("Starting audio playback")
        
        do {
            engine.prepare()
            try engine.start()
            isPlaying = true
            playStartChime()
            logger.info("Audio playback started successfully")
        } catch {
            logger.error("Failed to start audio engine: \(error.localizedDescription)")
            throw error
        }
    }
    
    func stop() {
        logger.info("Stopping audio engine")
        
        if engine.isRunning {
            engine.stop()
        }
        engine.reset()
        isPlaying = false
        chimeActive = false
    }
    
    func updateProgress(_ progress: Float) {
        currentProgress = progress
        
        // Smooth drone amplitude transition
        let currentDrone = droneAmplitude
        let target = targetDroneAmplitude
        if abs(currentDrone - target) > 0.001 {
            droneAmplitude = currentDrone + (target - currentDrone) * 0.1
        } else {
            droneAmplitude = target
        }
        
        // Update chime if active
        if chimeActive {
            chimeAmplitude *= chimeDecayRate
            if chimeAmplitude < 0.001 {
                chimeAmplitude = 0
                chimeActive = false
            }
        }
    }
    
    func complete() {
        logger.info("Playing completion chime")
        playCompletionChime()
    }
    
    // MARK: - Private methods
    private func setupGraph() throws {
        // Implementation unchanged but with logging
        // ... (rest of setup code)
    }
    
    private func playStartChime() {
        logger.info("Playing start chime")
        activeChimePartials = startChimePartials
        activeChimeBaseFreq = startChimeBaseFreq
        chimeDecayRate = startChimeDecay
        chimeAmplitude = 1.0
        chimeActive = true
    }
    
    private func playCompletionChime() {
        logger.info("Playing completion chime")
        activeChimePartials = completionChimePartials
        activeChimeBaseFreq = completionChimeBaseFreq
        chimeDecayRate = completionChimeDecay
        chimeAmplitude = 1.0
        chimeActive = true
    }
}

// MARK: - NSLock Extension for Cleaner Code
extension NSLock {
    func withLock<T>(_ closure: () -> T) -> T {
        lock()
        defer { unlock() }
        return closure()
    }
    
    func withLock<T>(_ closure: (inout T) -> Void) where T: Any {
        // Special handling if needed
    }
}
